teacher.name=root
teacher.age=18
## \u7ED9\u6240\u6709\u7684\u9759\u6001\u8BBF\u95EE\u8D44\u6E90\u52A0\u4E0A\u7EDF\u4E00\u7684\u524D\u7F00
#spring.mvc.static-path-pattern=/res/**
spring.mvc.hiddenmethod.filter.enabled=true