spring.datasource.url=jdbc:mysql://localhost:3306/lzj
spring.datasource.password=252525
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4006

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.main.allow-circular-references=true

spring.redis.host=192.168.88.139
spring.redis.port=6379
spring.redis.password=252525
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

